.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;

    overflow: hidden;

    border: 1px solid var(--outline-primary);
    border-radius: 8px;

    width: calc(100% - (2 * 0.2rem));
    height: 100%;
    padding: 0.2rem;
}

.title {
    color: var(--text-primary);
    font-size: 1.4rem;
    font-family: Gabarito;
    font-weight: bold;

    padding: 0.4rem 0rem;
}

.scrollable-wrapper {
    position: relative;

    display: flex;
    flex-direction: column;

    overflow-x: hidden;
    overflow-y: auto;

    width: 100%;
    height: 100%;
    margin: 0rem;
}

.participants {
    position: absolute;

    display: flex;
    flex-direction: column;
    gap: 0.2rem;

    list-style: none;

    width: 100%;
}

.participant-container {
    display: grid;
    grid-template-columns: auto minmax(0, 100%) auto;
    align-items: center;
    gap: 0.4rem;

    border: 1px solid var(--outline-primary);
    border-radius: 8px;

    width: calc(100% - (2 * (0.4rem + 1px))); /* account for padding, margin and border */ 
    height: min-content;
    padding: 0.2rem 0.2rem;
    margin: 0rem 0.2rem;
}

.name {
    color: var(--text-primary);
    font-size: 1.0rem;
    font-family: Gabarito;
    font-weight: bold;
    text-align: left;
}

.symbols {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0.2rem;
}

.role {
    color: var(--text-secondary);
    font-size: 1.4rem;
}