.container {
    display: grid;
    grid-template-columns: auto minmax(0, 1fr) auto;
    align-items: center;
    gap: 0.6rem;

    font-family: Gabarito;

    width: auto;
}

.row-one-right {
    align-self: center;

    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.4rem;

    width: 100%;
}

.display-name {
    place-self: start;

    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: bold;

    max-width: 100%;
}

.account-tag {
    place-self: start;

    color: var(--text-secondary);
    font-size: 0.9rem;

    max-width: 100%;
}